# NumericMethods.Blazor

./: NumericMethods.Blazor.sln  README.md
NumericMethods.Blazor/: NumericMethods.Blazor.csproj  Program.cs  _ViewImports.cshtml
NumericMethods.Blazor/Import/: CsvImport.cs
NumericMethods.Blazor/Pages/: Index.cshtml  _ViewImports.cshtml
NumericMethods.Blazor/SVD/: HivensTransformation.cs  HouseholderTransformation.cs  SVD.cs  SvdProcess.cs
NumericMethods.Blazor/SVD/Householder/: HigherHouseholderTransformation.cs  IHouseholderTransformation.cs  LowerHouseholderTransformation.cs
NumericMethods.Blazor/SVD/SvdDecomposition/: HigherSvdDecomposition.cs  ISvdDecomposition.cs  LowerSvdDecomposition.cs
NumericMethods.Blazor/Shared/: Matrix.cshtml  ReadonlyHouseholders.cshtml  ReadonlyMatrix.cshtml  ReadonlySVD.cshtml  ReadonlySvdProcess.cshtml  _ViewImports.cshtml
NumericMethods.Blazor/wwwroot/: index.html
